pid /tmp/nginx.pid;

events {
    worker_connections 8;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 9125;
        listen [::]:9125;

        location / {
            return 200 "mysqld-exporter-stub";
        }
    }
}