; php.ini for running chameleon
max_execution_time = 3600
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 100M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /proc/self/fd/2
display_errors = Off
log_errors = On
[Date]
date.timezone = Europe/Berlin
